<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pendenzen.exe" version="1.0.0.31" publicKeyToken="061acadec3f4b89b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\favicon.ico" asmv2:publisher="Christian Seiler Services" co.v1:suiteName="Pendenzen" asmv2:product="Pendenzen" asmv2:supportUrl="http://www.christianseiler.ch/" co.v1:errorReportUrl="https://github.com/Christian-Seiler/Pendenzen/issues/new" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pendenzen" version="1.0.6148.21497" publicKeyToken="442601F6CBD8FA6F" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pendenzen.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pendenzen.exe" size="435624">
      <assemblyIdentity name="Pendenzen" version="1.0.6148.21497" publicKeyToken="442601F6CBD8FA6F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WDDQ32zibxP7sf9bk5KVNGP/s0HAurf41A/22V5QqdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pendenzen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\favicon.ico" size="165662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RzFrnafOt5FaEFiWbesBp2YFTNuiBRTFyh3zHT0eIEw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ALLPOWER\sec" issuerKeyHash="087a41ed65b08dd0471cd134bb42fbc9c7b12e64" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jl7ZPk+X3ir0TcxzygiLaqduu/uLIsN36rvYdLlGZHA=</DigestValue></Reference></SignedInfo><SignatureValue>gonZ257ax9Yqu0t0paWkbyKWUozJvDEIjYXTYT2AKU5XwSDlTcGyMJuW4FIEm1BuTanJmRlyb1mICyv2iEDXHtUDPRgRqxvDFpggjD7x/GhGa9gccV2HQt2dsl+Kyid3+aDgjxH5xwTLjhaafm8PafBy9mOrqDMulI1rl69hLOw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nHVsKwllot76EY/b3Rmnoq57LNAZogfh1ds03uMSQjztlIOg0e3YLolBtDLFR7dxcKgxFLJMq4OBug9YP3i5lwRgpX8c4R/OSN0bqj01PG1nVhqwlzdHOon7H4Q7/BxQll7v3UDehCedbw71IlGbPvq0VJWLGKo0w0vbXETVtuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="706446b974d8bbea77c3228bfbbb6ea76a8b08ca73cc4df42ade974f3ed95e26" Description="" Url=""><as:assemblyIdentity name="Pendenzen.exe" version="1.0.0.31" publicKeyToken="061acadec3f4b89b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALLPOWER\sec</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GPXa5+qPjJAN/ISpK7IFQuHwd/oJCCIEF86S5ciyUxI=</DigestValue></Reference></SignedInfo><SignatureValue>Y3O6UKqrYn+zXFW41whDApnECA6QLoGb6SFsjybK84YfHjXdgp8Q+lEVpZYNdw+l3aGIACki87vxtkb4uXgm6y7rUISO1OGpz43u6PablfitEkC22aefYCOlt9TPxFUSPHc5j5P53sIjz7hbgEvMealMt21c5xEKk7NrxG38qXE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nHVsKwllot76EY/b3Rmnoq57LNAZogfh1ds03uMSQjztlIOg0e3YLolBtDLFR7dxcKgxFLJMq4OBug9YP3i5lwRgpX8c4R/OSN0bqj01PG1nVhqwlzdHOon7H4Q7/BxQll7v3UDehCedbw71IlGbPvq0VJWLGKo0w0vbXETVtuM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSP6K/5UYGZ9CZdPreEp7gDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBMAEwAUABPAFcARQBSAFwAcwBlAGMwHhcNMTYxMDAzMDcwMTQyWhcNMTcxMDAzMTMwMTQyWjAjMSEwHwYDVQQDHhgAQQBMAEwAUABPAFcARQBSAFwAcwBlAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJx1bCsJZaLe+hGP290Zp6KueyzQGaIH4dXbNN7jEkI87ZSDoNHt2C6JQbQyxUe3cXCoMRSyTKuDgboPWD94uZcEYKV/HOEfzkjdG6o9NTxtZ1YasJc3RzqJ+x+EO/wcUJZe791A3oQnnW8O9SJRmz76tFSVixiqNMNL21xE1bbjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbMAPM6S3k8ICRnjCTfbUR5ti3yj60M8PHv/BvxpoIYNfgyJwZTdFmJejuQ5Y/E99j7Y0oR90IV98wTRGKxiXHStm6tzg+qDNdCYY4/IWdZMRCDrQj/n2R1tTNNU4sDG1bw2S0NOzqJHZkpkWNI44/6IVXafn6FkOsHtcGCXWccU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>