<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Updater" GeneratedClassName="Updater">
  <Profiles />
  <Settings>
    <Setting Name="VersionFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Pendenzen\Properties\AssemblyInfo.cs</Value>
    </Setting>
    <Setting Name="SetupReleaseFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\SRV01\Intranet\Pendenzen</Value>
    </Setting>
    <Setting Name="ProjecctReleaseFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\SRV01\Intranet\Pendenzen\Release</Value>
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Christian Seiler Services</Value>
    </Setting>
    <Setting Name="SoftwareManifestFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>